NEW_LINE=1
WS=2
COMMENTS=3
PUBLIC=4
PRIVATE=5
PROTECTED=6
STATIC=7
ABSTRACT=8
INT=9
CHAR=10
BOOLEAN=11
VOID=12
TRUE=13
FALSE=14
EXTENDS=15
CLASS=16
IMPORT=17
PACKAGE=18
SUPER=19
THIS=20
NEW=21
RETURN=22
NULL=23
IF=24
ELSE=25
WHILE=26
INSTANCEOF=27
GREATER_THAN=28
LESS_EQUAL=29
EQUAL=30
AND=31
ASSIGN=32
NOT=33
ADD=34
SUB=35
MULT=36
INCREMENT=37
DECREMENT=38
PLUS=39
OPEN_PARENTHESIS=40
CLOSE_PARENTHESIS=41
OPEN_BRACES=42
CLOSE_BRACES=43
OPEN_BRACKETS=44
CLOSE_BRACKETS=45
SEMICOLON=46
COLON=47
DOT=48
TWOPOINTS=49
ERROR=50
IDENTIFIER=51
ESC=52
INT_LITERAL=53
CHAR_LITERAL=54
STRING=55
'public'=4
'private'=5
'protected'=6
'static'=7
'abstract'=8
'int'=9
'char'=10
'boolean'=11
'void'=12
'true'=13
'false'=14
'extends'=15
'class'=16
'import'=17
'package'=18
'super'=19
'this'=20
'new'=21
'return'=22
'null'=23
'if'=24
'else'=25
'while'=26
'instanceof'=27
'>'=28
'<='=29
'=='=30
'&&'=31
'='=32
'!'=33
'+'=34
'-'=35
'*'=36
'++'=37
'--'=38
'+='=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
':'=49
